<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <children>
      <Button fx:id="submitButton" layoutX="371.0" layoutY="267.0" mnemonicParsing="false" text="Submit" />
      <TextField layoutX="274.0" layoutY="214.0" />
      <TextField layoutX="274.0" layoutY="151.0" />
      <Label fx:id="userLabel" layoutX="205.0" layoutY="155.0" text="User ID:" />
      <Label fx:id="passwordLabel" layoutX="205.0" layoutY="218.0" text="Password:" />
      <Label fx:id="headingLabel" layoutX="235.0" layoutY="72.0" text="Please log in to continue" />
      <Label fx:id="locationLabel" layoutX="29.0" layoutY="354.0" text="Label" />
   </children>
</AnchorPane>
