<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="587.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportOneController">
   <children>
      <Label layoutX="38.0" layoutY="37.0" text="Appointments by month and type" />
      <Label fx:id="janLbl" layoutX="38.0" layoutY="76.0" text="January" />
      <Label fx:id="febLbl" layoutX="38.0" layoutY="112.0" text="February" />
      <Label fx:id="marLbl" layoutX="38.0" layoutY="150.0" text="March" />
      <Label fx:id="aprLbl" layoutX="38.0" layoutY="192.0" text="April" />
      <Label fx:id="mayLbl" layoutX="38.0" layoutY="234.0" text="May" />
      <Label fx:id="junLbl" layoutX="38.0" layoutY="274.0" text="June" />
      <Label fx:id="julLbl" layoutX="38.0" layoutY="316.0" text="July" />
      <Label fx:id="augLbl" layoutX="38.0" layoutY="356.0" text="August" />
      <Label fx:id="sepLbl" layoutX="38.0" layoutY="398.0" text="September" />
      <Label fx:id="octLbl" layoutX="38.0" layoutY="441.0" text="October" />
      <Label fx:id="novLbl" layoutX="38.0" layoutY="484.0" text="November" />
      <Label fx:id="decLbl" layoutX="38.0" layoutY="524.0" text="December" />
      <Label fx:id="planningSessionLbl" layoutX="263.0" layoutY="76.0" text="Planning Session" />
      <Label fx:id="debriefingLbl" layoutX="263.0" layoutY="112.0" text="De-Briefing" />
      <Label fx:id="strategyLbl" layoutX="263.0" layoutY="150.0" text="Strategy" />
      <Label fx:id="planningLbl" layoutX="263.0" layoutY="192.0" text="Planning" />
      <Label fx:id="testLbl" layoutX="263.0" layoutY="234.0" text="Test" />
      <Label fx:id="otherLbl" layoutX="263.0" layoutY="274.0" text="Other" />
      <Button layoutX="421.0" layoutY="520.0" mnemonicParsing="false" onAction="#backBtnClick" text="Back" />
   </children>
</AnchorPane>
